#floating-buttons {
    position: fixed; /* Fix position relative to the viewport */
    left: 10px; /* Distance from the left edge */
    top: 50%; /* Vertically center the buttons */
    transform: translateY(-50%); /* Adjust for perfect centering */
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    gap: 10px; /* Space between buttons */
    z-index: 1000; /* Ensure it stays above other elements */
  }
  
  #floating-buttons .btn {
    width: 40px; /* Fixed width for round buttons */
    height: 40px; /* Fixed height for round buttons */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Fully round buttons */
    font-size: 16px; /* Icon size */
    background: linear-gradient(45deg, #007bff, #00c6ff); /* Gradient background */
    color: white;
    opacity: 0; /* Hidden initially for animation */
    transform: translateX(-50px); /* Initial position for slide-in effect */
    animation: fadeInSlideIn 1s forwards; /* Add fade-in and slide-in animation */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: all 0.3s ease-in-out; /* Smooth hover effects */
  }
  
  #floating-buttons .btn:hover {
    background: linear-gradient(45deg, #0056b3, #007bff); /* Change gradient on hover */
    transform: scale(1.2); /* Slightly enlarge on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
  }
  
  #floating-buttons .btn:nth-child(1) {
    animation-delay: 0.2s; /* Delay for the first button */
  }
  
  #floating-buttons .btn:nth-child(2) {
    animation-delay: 0.4s; /* Delay for the second button */
  }
  
  /* Keyframes for fade-in and slide-in animation */
  @keyframes fadeInSlideIn {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /*Modals css*/
 
  